NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://root:12345@cluster0.pueau.mongodb.net/boardima?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY=zxJY6Sn2MHBI8swDhx0XUh4wgOhRkr0Q