NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://AshaniImalsha:1234@cluster0.7gxjz4b.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY=zxJY6Sn2MHBI8swDhx0XUh4wgOhRkr0Q
